.navbar{
    background-color: rgb(12, 5, 49);
}
.navbar-nav{
    padding: 20px;
}
.nav-link{
    padding: 20px;
}
.name{
    color: rgb(224, 70, 14);
}
.about{
    background: rgb(18, 7, 77);
    color: #ffff;
    height: 70vh;
}
.about .container{
    display: grid;
    grid-template-columns: 3.8fr 0.2fr;
}
.col-lg-6{
    padding-top: 60px;
}
.col-lg-6 p{
    font-size: 18px;
}
.join{
    padding: 5px 10px;
    border: #000 1px solid;
    border-radius: 15px;
    color: #000;
    background-color: rgb(224, 70, 14);
}
.join:hover{
    transform: scale(1.05);
}
.profile{
    width: 80vh;
    border-radius: 60%;
}
.section-heading{
    color: rgb(224, 70, 14);
}
.wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 80px;
    padding: 30px 0;
}
.project-card{
    text-align: center;
    background: #f5f5f5;
    border-radius: 10px;
    width: 300px;
}
.project-img{
    width: 260px;
    height: 170px;
    padding-left: 35px;
}
.project-img img{
    width: 100%;
}
.message-title{
    text-align: center;
}
.contact{
    background: rgb(12, 5, 49);
    color: #ffff;
}
.contact .container{
    display: grid;
    width: 100%;
    grid-template-columns: 2.5fr 2fr;
    grid-gap: 20px;
}
.message-title{
    color: rgb(224, 70, 14);
}
.info li a{
    text-decoration: none;
    color: #ffff;
    
}
.info li{
    list-style: none;
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 10px;
}
.info li img{
    width: 30px;
}
.sci{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,50px);
}
.sci li{
    list-style: none;
}
.sci .li a{
    display: inline-block;
    width: 36px;
}
.sci li img{
    width: 30px;
}
.sci li img:hover{
    transform: scale(1.05);
}
.message-box{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.message-box input{
    width: 300px;
    height: 40px;
    margin: 10px;
}
.input-message input{
    height: 100px;
}
.input-button input{
    background: rgb(224, 70, 14);
}
.input-button input:hover{
    transform: scale(1.05);
}

@media(max-width:1600px){
    .profile{
        width: 65vh;
    }
}
@media(max-width:1200px) {
    .profile{
        width: 55vh;
    }
}

@media(max-width: 991px){
    .profile{
        width: 50vh;
        border-radius: 50%;
    }
    .about{
        height: max-content;
    }
    .contact .container{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
    }

}
@media(max-width: 576px){
    .profile{
        width: 35vh;
    }
}
@media(max-width: 356px){
    .profile{
        width: 15vh;
    }
    .message-box input{
        width: 200px;
    
    }

}